DIR_PATH = "/home/xavier/cpm_modules"
IMPORT_FOLDER = "utils/"
HEADER_EXT_FILE = "h"
SOURCE_EXT_FILE = "cc"

SRC = "src"
BUILD = "build"
INCLUDE = "include"

MAKEFILE_COMPILER="g++"
MAKEFILE_COMPILER_OPTIONS="-g -std=c++17 -Wall -Wextra -Iinclude -Iutils"
